server {
    listen       80;
    server_name  localhost;


    location / {
        # ルートディレクトリの指定
        root   /usr/share/nginx/html/public;

        # なんのファイルを見るか。今は「index.html」と「index.htm」と「index.php」
        index  index.html index.htm index.php;

        # URLのパスにファイルまたはディレクトリがあるか探したり、色々頑張ってくれる
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root           /var/www/html/public;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}